﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{63905F7F-2D21-44FC-BE9D-D26A4CE4B0C4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Contable</RootNamespace>
    <AssemblyName>Datos-Contable</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Datos_Accesos.cs" />
    <Compile Include="Datos_Almacen.cs" />
    <Compile Include="Datos_Analisis_Contable.cs" />
    <Compile Include="Datos_Area.cs" />
    <Compile Include="Datos_Balance_Comprobacion_Reporte.cs" />
    <Compile Include="Datos_Caja.cs" />
    <Compile Include="Datos_Caja_Chica_Config.cs" />
    <Compile Include="Datos_Cargo.cs" />
    <Compile Include="Datos_Catalogo.cs" />
    <Compile Include="Datos_Cedula_Determinacion_IGV.cs" />
    <Compile Include="Datos_Centro_Costo_Gasto.cs" />
    <Compile Include="Datos_Comprobantes.cs" />
    <Compile Include="Datos_Ctb_Libros.cs" />
    <Compile Include="Datos_Cuenta_Corriente.cs" />
    <Compile Include="Datos_Determinacion_Igv.cs" />
    <Compile Include="Datos_Documentos_Punto_Venta.cs" />
    <Compile Include="Datos_Ejercicio.cs" />
    <Compile Include="Datos_Elemento.cs" />
    <Compile Include="Datos_Empresa.cs" />
    <Compile Include="Datos_Entidad.cs" />
    <Compile Include="Datos_Entidad_Financiera.cs" />
    <Compile Include="Datos_Establecimiento.cs" />
    <Compile Include="Datos_Estructura.cs" />
    <Compile Include="Datos_Exportar_Importar.cs" />
    <Compile Include="Datos_Familia.cs" />
    <Compile Include="Datos_Flujo_Efectivo.cs" />
    <Compile Include="Datos_Formato_Balance_Tributario.cs" />
    <Compile Include="Datos_Formato_Estado_Situacion_Financiera_Estado_Resultados.cs" />
    <Compile Include="Datos_General.cs" />
    <Compile Include="Datos_Grupo.cs" />
    <Compile Include="Datos_Impuesto.cs" />
    <Compile Include="Datos_Impuesto_Det.cs" />
    <Compile Include="Datos_Inicio_Sesion.cs" />
    <Compile Include="Datos_Laboratorio.cs" />
    <Compile Include="Datos_Lista_Precio.cs" />
    <Compile Include="Datos_Marca.cs" />
    <Compile Include="Datos_Medio_Pago.cs" />
    <Compile Include="Datos_Modulos.cs" />
    <Compile Include="Datos_Moneda.cs" />
    <Compile Include="Datos_Movimientos_Cab.cs" />
    <Compile Include="Datos_Movimiento_Caja.cs" />
    <Compile Include="Datos_Movimiento_Inventario.cs" />
    <Compile Include="Datos_Operaciones.cs" />
    <Compile Include="Datos_Orden_C_S.cs" />
    <Compile Include="Datos_Parametro_Inicial.cs" />
    <Compile Include="Datos_Plan_Empresarial.cs" />
    <Compile Include="Datos_Plan_General.cs" />
    <Compile Include="Datos_Punto_Compra.cs" />
    <Compile Include="Datos_Punto_Venta.cs" />
    <Compile Include="Datos_Registro_Compra_Reporte.cs" />
    <Compile Include="Datos_Registro_Venta_Reporte.cs" />
    <Compile Include="Datos_Reporte_Libro_Diario.cs" />
    <Compile Include="Datos_Requerimientos.cs" />
    <Compile Include="Datos_Series_Tesoreria.cs" />
    <Compile Include="Datos_Serie_Comprobante.cs" />
    <Compile Include="Datos_Tipo_Cambio.cs" />
    <Compile Include="Datos_Tipo_Especificacion.cs" />
    <Compile Include="Datos_Tipo_Operacion.cs" />
    <Compile Include="Datos_Unidad.cs" />
    <Compile Include="Datos_Unidad_Medida.cs" />
    <Compile Include="Datos_Usuario.cs" />
    <Compile Include="Dat_Conexion.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entidad-Contable\Entidad-Contable.csproj">
      <Project>{8e112699-8959-4331-af8a-2566454a19dd}</Project>
      <Name>Entidad-Contable</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>