﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Facte___Facturacion_Electronica_WS_FACTE_2016_10_ws_documentoelectronico" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.8:8077/ws_documentoelectronico.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>