﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
Facte - Facturacion Electronica
</name>
</assembly>
<members>
<member name="T:Contable.My.Resources.Resources">
<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member>
<member name="P:Contable.My.Resources.Resources.ResourceManager">
<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member>
<member name="P:Contable.My.Resources.Resources.Culture">
<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member>
<member name="T:Contable.WS_FACTE_2016_10.ws_documentoelectronico">
<remarks/>
</member>
<member name="M:Contable.WS_FACTE_2016_10.ws_documentoelectronico.#ctor">
<remarks/>
</member>
<member name="E:Contable.WS_FACTE_2016_10.ws_documentoelectronico.Documento_RegistrarActualizarCompleted">
<remarks/>
</member>
<member name="E:Contable.WS_FACTE_2016_10.ws_documentoelectronico.Documento_RegistrarActualizar_EnviarCompleted">
<remarks/>
</member>
<member name="E:Contable.WS_FACTE_2016_10.ws_documentoelectronico.Documento_DarBajaCompleted">
<remarks/>
</member>
<member name="E:Contable.WS_FACTE_2016_10.ws_documentoelectronico.Documento_Adjunto_SubirCompleted">
<remarks/>
</member>
<member name="E:Contable.WS_FACTE_2016_10.ws_documentoelectronico.Documento_EstadoCompleted">
<remarks/>
</member>
<member name="E:Contable.WS_FACTE_2016_10.ws_documentoelectronico.Documento_EnviarCorreoCompleted">
<remarks/>
</member>
<member name="M:Contable.WS_FACTE_2016_10.ws_documentoelectronico.Documento_RegistrarActualizar(System.Xml.XmlNode)">
<remarks/>
</member>
<member name="M:Contable.WS_FACTE_2016_10.ws_documentoelectronico.Documento_RegistrarActualizarAsync(System.Xml.XmlNode)">
<remarks/>
</member>
<member name="M:Contable.WS_FACTE_2016_10.ws_documentoelectronico.Documento_RegistrarActualizarAsync(System.Xml.XmlNode,System.Object)">
<remarks/>
</member>
<member name="M:Contable.WS_FACTE_2016_10.ws_documentoelectronico.Documento_RegistrarActualizar_Enviar(System.Xml.XmlNode)">
<remarks/>
</member>
<member name="M:Contable.WS_FACTE_2016_10.ws_documentoelectronico.Documento_RegistrarActualizar_EnviarAsync(System.Xml.XmlNode)">
<remarks/>
</member>
<member name="M:Contable.WS_FACTE_2016_10.ws_documentoelectronico.Documento_RegistrarActualizar_EnviarAsync(System.Xml.XmlNode,System.Object)">
<remarks/>
</member>
<member name="M:Contable.WS_FACTE_2016_10.ws_documentoelectronico.Documento_DarBaja(System.Xml.XmlNode)">
<remarks/>
</member>
<member name="M:Contable.WS_FACTE_2016_10.ws_documentoelectronico.Documento_DarBajaAsync(System.Xml.XmlNode)">
<remarks/>
</member>
<member name="M:Contable.WS_FACTE_2016_10.ws_documentoelectronico.Documento_DarBajaAsync(System.Xml.XmlNode,System.Object)">
<remarks/>
</member>
<member name="M:Contable.WS_FACTE_2016_10.ws_documentoelectronico.Documento_Adjunto_Subir(System.Byte[],System.String,System.String,System.String,System.String,System.String,System.String,System.String)">
<remarks/>
</member>
<member name="M:Contable.WS_FACTE_2016_10.ws_documentoelectronico.Documento_Adjunto_SubirAsync(System.Byte[],System.String,System.String,System.String,System.String,System.String,System.String,System.String)">
<remarks/>
</member>
<member name="M:Contable.WS_FACTE_2016_10.ws_documentoelectronico.Documento_Adjunto_SubirAsync(System.Byte[],System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.Object)">
<remarks/>
</member>
<member name="M:Contable.WS_FACTE_2016_10.ws_documentoelectronico.Documento_Estado(System.String,System.String,System.String,System.String)">
<remarks/>
</member>
<member name="M:Contable.WS_FACTE_2016_10.ws_documentoelectronico.Documento_EstadoAsync(System.String,System.String,System.String,System.String)">
<remarks/>
</member>
<member name="M:Contable.WS_FACTE_2016_10.ws_documentoelectronico.Documento_EstadoAsync(System.String,System.String,System.String,System.String,System.Object)">
<remarks/>
</member>
<member name="M:Contable.WS_FACTE_2016_10.ws_documentoelectronico.Documento_EnviarCorreo(System.String,System.String,System.String,System.String,System.DateTime,System.String)">
<remarks/>
</member>
<member name="M:Contable.WS_FACTE_2016_10.ws_documentoelectronico.Documento_EnviarCorreoAsync(System.String,System.String,System.String,System.String,System.DateTime,System.String)">
<remarks/>
</member>
<member name="M:Contable.WS_FACTE_2016_10.ws_documentoelectronico.Documento_EnviarCorreoAsync(System.String,System.String,System.String,System.String,System.DateTime,System.String,System.Object)">
<remarks/>
</member>
<member name="M:Contable.WS_FACTE_2016_10.ws_documentoelectronico.CancelAsync(System.Object)">
<remarks/>
</member>
<member name="T:Contable.WS_FACTE_2016_10.Documento_RegistrarActualizarCompletedEventHandler">
<remarks/>
</member>
<member name="T:Contable.WS_FACTE_2016_10.Documento_RegistrarActualizarCompletedEventArgs">
<remarks/>
</member>
<member name="P:Contable.WS_FACTE_2016_10.Documento_RegistrarActualizarCompletedEventArgs.Result">
<remarks/>
</member>
<member name="T:Contable.WS_FACTE_2016_10.Documento_RegistrarActualizar_EnviarCompletedEventHandler">
<remarks/>
</member>
<member name="T:Contable.WS_FACTE_2016_10.Documento_RegistrarActualizar_EnviarCompletedEventArgs">
<remarks/>
</member>
<member name="P:Contable.WS_FACTE_2016_10.Documento_RegistrarActualizar_EnviarCompletedEventArgs.Result">
<remarks/>
</member>
<member name="T:Contable.WS_FACTE_2016_10.Documento_DarBajaCompletedEventHandler">
<remarks/>
</member>
<member name="T:Contable.WS_FACTE_2016_10.Documento_DarBajaCompletedEventArgs">
<remarks/>
</member>
<member name="P:Contable.WS_FACTE_2016_10.Documento_DarBajaCompletedEventArgs.Result">
<remarks/>
</member>
<member name="T:Contable.WS_FACTE_2016_10.Documento_Adjunto_SubirCompletedEventHandler">
<remarks/>
</member>
<member name="T:Contable.WS_FACTE_2016_10.Documento_Adjunto_SubirCompletedEventArgs">
<remarks/>
</member>
<member name="P:Contable.WS_FACTE_2016_10.Documento_Adjunto_SubirCompletedEventArgs.Result">
<remarks/>
</member>
<member name="T:Contable.WS_FACTE_2016_10.Documento_EstadoCompletedEventHandler">
<remarks/>
</member>
<member name="T:Contable.WS_FACTE_2016_10.Documento_EstadoCompletedEventArgs">
<remarks/>
</member>
<member name="P:Contable.WS_FACTE_2016_10.Documento_EstadoCompletedEventArgs.Result">
<remarks/>
</member>
<member name="T:Contable.WS_FACTE_2016_10.Documento_EnviarCorreoCompletedEventHandler">
<remarks/>
</member>
<member name="T:Contable.WS_FACTE_2016_10.Documento_EnviarCorreoCompletedEventArgs">
<remarks/>
</member>
<member name="P:Contable.WS_FACTE_2016_10.Documento_EnviarCorreoCompletedEventArgs.Result">
<remarks/>
</member>
</members>
</doc>
